variables:
    pig_version: 0.14.0
    pigfile: pig-${pig_version}.tar.gz
cache:
    paths:
        - ${pigfile}

# common test stuff
.test: &test
    stage: test
    script:
        # install java (required for pig)
        - apt-get update -qq && apt-get install -y -qq default-jre
        - pip install -r requirements.txt
        - py.test

# here is a build matrix - we want to test on py2.7 and py3.7
test-37:
    <<: *test
    image: python:3.7
test-27:
    <<: *test
    image: python:2.7
